

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/PingPongLevel.PingPongLevel
EditorStartupMap=/Game/Levels/PingPongLevel.PingPongLevel
GlobalDefaultGameMode=/Game/Blueprints/Game/BP_BaseGameMode.BP_BaseGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TestProject")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TestProject")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TestProjectGameModeBase")

